{% extends 'base.html' %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>{{ training.title }}</title>
        <style>

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 5px;
                margin: 0 auto;

                float: none;

                margin-bottom: 10px;

            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }


            .container {
                padding: 2px 16px;
            }

            .font_style {
                font-family: Georgia, "Times New Roman", Times, serif;

            }

            .style {
                color: #3141d5;
                font-size: 20px;
            }

            .modalBox {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                color: black;
                z-index: 99999;
                opacity: 0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }

            .modalBox:target {
                opacity: 1;
                pointer-events: auto;
            }

            .modalBox > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 0px;
                background: white;
            }

        </style>
    </head>
    <body>
    <br>
    <br>
    <br>
    <div class="card">
        <div class="container shadow-lg" style="background-color: #c9e7ef">
            <p>
            <h6 class="font_style"><b class="style shadow-sm">Author: </b></h6>
            <b style="font-size: 18px"><a href="{{ training_to_display.author.get_user_id }}" >{{ training_to_display.author }}</a></b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">title:</b></h6>
            <b style="font-size: 18px">{{ training_to_display.title }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">description:</b></h6>
            <b style="font-size: 18px"> {{ training_to_display.description }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">category:</b></h6>
            <b style="font-size: 18px"> {{ training_to_display.category }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">tag: </b></h6>
            {% for tag in training_to_display.tags.all %}
                <b style="font-size: 18px"> {{ tag.name }}</b>
            {% endfor %}
            </p>
            <h6 class="font_style"><b class="style shadow-sm">country:</b></h6>
            <b style="font-size: 18px">{{ training_to_display.country }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">price: </b></h6>
            <b style="font-size: 18px"> {{ training_to_display.price }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">email:</b></h6>
            <b style="font-size: 18px"> {{ training_to_display.email }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">phone_number: </b></h6>
            <b style="font-size: 18px">{{ training_to_display.phone_number }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">created:</b></h6>
            <b style="font-size: 18px"> {{ training_to_display.created }}</b>
            </p>
            <p>
            <h6 class="font_style"><b class="style shadow-sm">updated:</b></h6>
            <b style="font-size: 18px">{{ training_to_display.updated }}</b>
            </p>
            {% if request.user == training_to_display.author %}
                <a href="{{ training_to_display.get_absolute_delete_url }}">
                    <button type="button" class="btn btn-primary my-2 my-sm-0">Delete</button>
                </a>
                <a href="{{ training_to_display.get_absolute_edit_url }}">
                    <button type="button" class="btn btn-danger wmy-2 my-sm-0" style="margin-left: 10px">EDIT</button>
                </a>
                </div>
                </div>
                <br>
            {% endif %}
    </body>
    </html>
{% endblock content %}