{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
      min-height: 100%;
      }
      body, div, form {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      }
      h1 {
      font-weight: 400;
      }

      form {
      text-align: center;
      width: 50%;
      padding: 20px;
      }
      input {
      width: calc(50% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover {
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
    }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #095484;
      color: #095484;
      }
      div.card{
          padding: 5px;
          width: 800px;
          margin-top: 5px;
          margin-bottom: 10px;
      }
      h {
          margin-bottom: -20px;
          color: darkcyan;
          text-align: left;
      }
      p{
          font-size: large ;
          text-align: center;
          margin-bottom: 5px;
      }
      p.card{
          width: 800px;
          text-align: left;
          background-color: transparent;
          border: none;
      }



      button {
      width: 350px;
      padding: 10px;
      border: 2px solid #0666a3;
      text-align: center;
      border-radius: 5px;
      background-color: transparent;
      font-size: 16px;
      color: #0666a3;
      cursor: pointer;
      }
      button:hover {
          color: white;
      background-color: #0666a3;
      }
    label
    {
        color: darkcyan;
    }
    </style>
    <title>advices</title>
</head>
<body>
    <br>
    <br>
    <br>
    <center>
     <div class="card box shadow-lg" style="margin-left: 100px;margin-right: 100px;padding: 25px">

<p>
    <form action="{% url 'careeradvice:search_advices' %}"  method="get" style="display:inline-table; align-self: center">


        <div>

         <input name="search" type="search" id="search"  placeholder="search something" style="border-radius: 2%">

            <select name="category_id" id="category_id">
            <option value="0">None</option>
                {% for category in categories%}
                    <option value="{{ category.id }}">{{ category.name }}</option>>
                {% endfor %}

            </select>
        <button type="submit">Search</button>
         </div>
    </form>
{% if request.user.is_authenticated %}
        <a href="{% url 'careeradvice:add_advice' %}"> <button>Add Advice</button></a>
        {% else %}
        <h5>if you want to add advices please login</h5>
    {% endif %}





</div>

</center>




<center>
{%for advice in advices %}
    <br>
    <div class="card shadow-lg">

        <h>Title: </h><a href="{{advice.get_absolute_url}}">
        <h3>{{advice.heading}}</h3></a>
        <h style="margin-bottom:-5px ">Advice:</h> <p>{{advice.text}}</p>
        <hr>
        <a href="{{ advice.author.get_user_id }}"><p> By: {{advice.author}}</p></a>
        {% csrf_token %}
    </div>
    <br>
{%endfor%}
</center>
</body>
</html>
{% endblock content %}