{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
      min-height: 100%;
      }
      body, div, form {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      }
      h1 {
      font-weight: 400;
      }

      form {
      text-align: left;
      width: 50%;
      padding: 20px;
          margin: 100px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(50% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover {
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
    }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #095484;
      color: #095484;
      }
      p{
          font-size: large ;
          text-align: center;
      }



      button {
      width: 150px;
      padding: 10px;
      border: none;
      text-align: center;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    label
    {
        color: darkcyan;
    }
        input{
            border: 2px solid #0666a3;
            color: #0666a3;
            background-color:transparent ;
        }
        input:hover{
            color: white;
            background-color: #0666a3;
        }
    </style>
    <meta charset="UTF-8">
    <title>Delete advice</title>
</head>
<body>
    <br>
    <br>
    <br>
<center>
<form method="post">
  {% csrf_token %}
    <p>are you sure you want to delete your Advice?</p>
    <p><input type="submit" value='Yes'/>
        <a href="{{ advice_to_delete.get_absolute_url }}"><input type="button" value="Cancel"></a></p>
</form>
    </center>
</body>
</html>
{% endblock content %}