{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
      width: 150px;
      padding: 10px;
      border: none;
      text-align: center;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
        #div{
            border:4px solid black;
            margin: 40px ;
            padding: 40px;

        }
        input {
      width: calc(50% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;

      }
      input:hover {
      border: 1px solid #1c87c9;
      }

    </style>
    	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
	</script>

	<script src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
	</script>

	<link href=
"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet" type="text/css" />
    <title>Job posts</title>
</head>
<body>
    <br>
    <br>
    <br>
<div class="card box shadow-lg" style="margin-left: 100px;margin-right: 100px;padding: 25px">
<center>
<p>
    <form action="{% url 'jobs:search_job' %}"  method="get" style="display:inline-table">


        <div>

         <input name="search" type="search" id="search"  placeholder="search something" style="border-radius: 2%">

            <select name="category_id" id="category_id">
            <option value="0">None</option>
                {% for category in categories%}
                    <option value="{{ category.id }}">{{ category.name }}</option>>
                {% endfor %}

            </select>
        <select name="country_id" id="country_id">
            <option value="0">None</option>
                {% for country in countries%}
                    <option value="{{ country.id }}">{{ country.country }}</option>>
                {% endfor %}

            </select>
        <button type="submit">Search</button>
         </div>
    </form>
</center>


            {% if request.user.is_authenticated %}
                <center>  <a href="{% url 'jobs:add_job' %}" ><button > Post A Job</button></a></center>

            {% endif %}

</div>
            {%for job in jobs %}
                <br>
<div class="shadow-lg card" style="margin-left: 100px;margin-right: 100px;padding: 25px;border-radius: 20px">
                      <img src="{{ job.author.photo.url }}" width="50px" height="50px" style="border-color:#1c87c9;border-radius:50%; display:inline">
                        <a href="{{ job.get_absolute_url }}" style="display: inline-block"> <h4>{{job.heading}}</h4></a>
             <sub style="text-align:right;">{{ job.created }}</sub>
    <hr style="border: 1px solid #007bff;">


    <ul style="list-style-type: none">
        <a href="{{ job.author.get_user_id }}"><li style="display: inline;margin-right: 200px">by:{{ job.author }}</li>
        </a>

        <li style="display: inline;margin-right: 200px">{{job.salary}} SP</li>

        <li style="display: inline">
                    job type:{{ job.job_type}}</li>
    </ul>

                            <hr>

            {% csrf_token %}

                </div>
            {%endfor%}
<br>
<br>
</body>
</html>
{% endblock content %}